APP_NAME=Papawis
APP_ENV=testing
APP_KEY=base64:C5bO7d+jm5fgnP+iN2nbzGz+5W83sTY1ePE4o46Bb7c=
APP_DEBUG=true
APP_URL=http://papawis.io/

GOOGLE_REDIRECT_URL=http://papawis.io/api/oauth/google/callback

BROADCAST_DRIVER=log
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_TTL=1440
JWT_SECRET=p35lA1Je2pBsdSa7EXWbQ6N2AfGMPx2mIk0tKIvys3vTFDlumB375rVgEAREYvn2